#server side config
server_host=127.0.0.1
server_port=8080

list_of_contexts="/ /temperature /stop"
list_of_params="temperature=100 unit=C"
enable_context_temperature=true
enable_context_stop=true

fileName_xml=json.xml
show_response_xml=true

show_request_headers=true
show_request_body=true
